
@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');


*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
}

body{
    font-family: "Azeret Mono", monospace;
}

/* shared style inside current target cards */

#learn-more{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: left;
    cursor: pointer;
    text-decoration-line: underline;
}
/* shared style inside current target cards */


/* header nav/hero section styles starts here */

header .navbar-div{
    max-width: 1140px;
    height: 100px;
    margin: 0px auto;
}
header .navbar-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px ;
}

header .navbar-menu h1{
    color: rgb(13, 19, 33);
    font-size: 28px;
    font-weight: 800;
}

header .navbar-menu button{
    padding: 17px 24px;
    color: rgb(13, 19, 33);
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    border-radius: 8px;
    background-color: white;
    cursor: pointer;
    line-height: 23px;
    letter-spacing: 0%;
}

header .hero-section{
    max-width: 1440px;
    height: 550px;
    left: 0;
    right: 0;
    background-image: url("../assets/Hero-bg.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: 35px;
    margin-bottom: 74px;
}
header .hero-section .hero-content{
    max-width: 980px;
    height: 505px;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 44px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
header .hero-section .hero-content .hero-content-pic{
    width: 240px;
    height: 240px;
}

header .hero-section .hero-content .hero-content-description h1{
    color: rgb(13, 19, 33);
    font-size: 35px;
    text-align: center;
    font-weight: 800;
    padding: 20px;
    line-height: 43px;
}
header .hero-section .hero-content .hero-content-description p{
    color: rgb(13, 19, 33);
    text-align: center;
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    padding: 0 50px;
    opacity: 0.7;
}
header .hero-section .hero-content .hero-content-btn{
    margin-top: 32px;
}
header .hero-section .hero-content .hero-content-btn button {
    color: rgb(255, 255, 255);
    font-family: Azeret Mono;
    font-size: 20px;
    font-weight: 600;
    border-radius: 8px;
    background: rgb(13, 19, 33);
    padding: 21px 24px;
    cursor: pointer;
}

/* header nav/hero section styles ends here */

/* why web development styles starts here */

.web-development{
    max-width: 1140px;
    height: 1230px;
    margin: 0 auto;
    margin-bottom: 88px;
    border-radius: 16px;
    background-color: rgba(13, 19, 33, 0.02);
}

.web-development .web-development-content{
    max-width: 946px;
    height: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding-top: 80px;
    align-items: center;
}


.web-development .web-development-content .web-development-intro h1{
    color: rgb(13, 19, 33);
    font-size: 30px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 24px;
}
.web-development .web-development-content .web-development-intro p{
    text-align: center;
    color: rgb(13, 19, 33);
    font-size: 14px;
    font-weight: 400;
    opacity: 0.7;
}

.web-development .web-development-content .web-development-gaols{
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-top: 48px;
}

.web-development .web-development-content .web-development-gaols .web-development-gaols-content{
    width: 100%;
    height: 280px;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}

.web-development .web-development-content .web-development-gaols .web-development-gaols-content .web-development-gaols-content-intro{
    display:flex;
    flex-direction: column;
    align-items: start;
    width: 50%;
    height: 100%;
}


.web-development .web-development-content .web-development-gaols .web-development-gaols-content .web-development-gaols-content-image{
    width: 50%;
    height: 100%;
}  
.web-development .web-development-content .web-development-gaols .web-development-gaols-content .web-development-gaols-content-image img{
    width: 300px;
    height: 280px;
    margin-left: 20%;
    padding: 10px 0 10px 30px;
}

.web-development .web-development-content .web-development-gaols .web-development-gaols-content .web-development-gaols-content-intro h3{
    color: rgba(13, 19, 33, 0.7);
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    padding: 30px 0 10px 0;
}
.web-development .web-development-content .web-development-gaols .web-development-gaols-content .web-development-gaols-content-intro p{
    color: rgb(13, 19, 33);
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    padding: 10px 0;
    opacity: 0.7;
}
.web-development .web-development-content .web-development-gaols .web-development-gaols-content .web-development-gaols-content-intro button{
    box-sizing: border-box;
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 600;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    padding: 8px 18px;
    margin-top: 20px;
    cursor: pointer;

}

/* why web development styles ends here */

/* my-inspiration section starts here  */

.inspiration-container{
    width:1140px;
    height: 777px;
    margin: 0 auto;
    margin-bottom: 150px;
}

.inspiration-container .inspiration-content{
    width: 852px;
    height: 115px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.inspiration-container .inspiration-content h1{
    color: rgb(13, 19, 33);
    font-size: 30px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 20px;
}

.inspiration-container .inspiration-content p{
    text-align: center;
    color: rgb(13, 19, 33);
    font-size: 14px;
    font-weight: 400;
    opacity: 0.7;
}
.inspiration-container .inspiration-video{
    width: 100%;
    height: 614px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;
    margin-top: 48px;
}
.inspiration-container .inspiration-video .video{
    width: 1076px;
    height: 550px;
    margin: 0 auto;
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;
}

.inspiration-container .inspiration-video .video iframe{
    width: 100%;
    height: 100%;
    border-radius: 16px;
}



/* my-inspiration section ends here  */


/* my current target section styles starts here */


.current-target-container{
    width: 1140px;
    height: 463px;
    margin: 0 auto;
    margin-bottom: 111px;
}
.current-target-container .current-target-content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;

}
.current-target-container .current-target-content .current-target-intro{
    width: 852px;
    height: 115px;
    margin: 0 auto;
}
.current-target-container .current-target-content .current-target-intro h1{
    color: rgb(13, 19, 33);
    font-size: 30px;
    font-weight: 800;
    line-height: 37px;
    letter-spacing: 0%;
    text-align: center;
}
.current-target-container .current-target-content .current-target-intro p{
    color: rgb(13, 19, 33);
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
    margin: 24px 0;
}

.current-target-container .current-target-content .current-target-descriptions{
    width: 100%;
    height: 300px;
    margin-top: 48px;
    display: flex;
    justify-content:space-around;
    align-items: center;
    gap: 20px;

}

.current-target-container .current-target-content .current-target-descriptions .current-target-card {
    width: 350px;
    height: 280px;
}

.current-target-container .current-target-content .current-target-descriptions .current-target-card .html-card{
    width: 100%;
    height: 100%;
    border-radius: 16px;
    background: rgba(255, 76, 30, 0.05);
    padding: 20px;

}

.current-target-container .current-target-content .current-target-descriptions .current-target-card .html-card h4{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 24px;
    font-weight: 800;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;
    margin: 15px 0;
}
.current-target-container .current-target-content .current-target-descriptions .current-target-card .html-card p{
    color: rgb(13, 19, 33);
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 24px;
}
.current-target-container .current-target-content .current-target-descriptions .current-target-card .css-card{
    width: 100%;
    height: 100%;
    border-radius: 16px;
    background: rgba(0, 76, 232, 0.05);
    padding: 20px;

}

.current-target-container .current-target-content .current-target-descriptions .current-target-card .css-card h4{
    color: rgb(13, 19, 33);
    font-size: 24px;
    font-weight: 800;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;
    margin: 15px 0;
}
.current-target-container .current-target-content .current-target-descriptions .current-target-card .css-card p{
    color: rgb(13, 19, 33);
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 24px;
}
.current-target-container .current-target-content .current-target-descriptions .current-target-card .js-card{
    width: 100%;
    height: 100%;
    border-radius: 16px;
    background: rgba(255, 223, 0, 0.05);
    padding: 20px;

}

.current-target-container .current-target-content .current-target-descriptions .current-target-card .js-card h4{
    color: rgb(13, 19, 33);
    font-size: 24px;
    font-weight: 800;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;
    margin: 15px 0;
}

.current-target-container .current-target-content .current-target-descriptions .current-target-card .js-card p{
    color: rgb(13, 19, 33);
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 24px;
}
/* my current target section styles ends  here */



/* my next target section styles starts here */


.next-target-container{
    width: 1140px;
    height: 871px;
    margin: 0 auto;
    margin-bottom: 41px;
    display: flex;
    flex-direction: column;
}

.next-target-container .next-target-content-intro{
    width: 852px;
    height: 115px;
    margin: 0 auto;
}
.next-target-container .next-target-content-intro h1{
    color: rgb(13, 19, 33);
    font-size: 30px;
    font-weight: 800;
    line-height: 37px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 24px;
}

.next-target-container .next-target-content-intro p{
    color: rgb(13, 19, 33);
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
}

.next-target-container .next-target-content-descriptions{
    width: 100%;
    height: 756px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
    margin-top: 48px;
}

.next-target-container .next-target-content-descriptions .next-target-card{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
}

.next-target-container .next-target-content-descriptions .next-target-card .next-target-card-img{
    width: 20%;
}

.next-target-container .next-target-content-descriptions .next-target-card .next-target-card-img img{
    padding: 40px;
}

.next-target-container .next-target-content-descriptions .next-target-card .next-target-card-info{
    width: 80%;
}

.next-target-container .next-target-content-descriptions .next-target-card .next-target-card-info h4{
    color: rgb(13, 19, 33);
    font-size: 24px;
    font-weight: 800;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 8px;
}

.next-target-container .next-target-content-descriptions .next-target-card .next-target-card-info p{
    color: rgb(13, 19, 33);
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
    padding-right:40px;
    margin-bottom: 24px;
    opacity: 0.7;
}

/* my next target section styles ends here */


/* support section styles starts here */

.support-section-container{
    width: 1140px;
    height: 314px;
    margin: 0 auto;
    margin-bottom: 80px;
    background:url("../assets/handshake.jpg");
    background-color:rgba(0, 0, 0, 0.7);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: overlay;
    border-radius: 16px;
    padding: 64px 48px;
}

.support-section-container .support-content{
    width: 1044px;
    height: 186px;
    margin: 0 auto;
    color: white;
}

.support-section-container .support-content h1{
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 16px;
}

.support-section-container .support-content p{
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 24px;
}

.support-section-container .support-content .support-input{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}


.support-section-container .support-content .support-input input[type="text"]{
    width: 548px;
    height: 57px;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 8px;
    background: rgb(255, 255, 255);
    padding: 19px 20px;
    color: rgba(13, 19, 33, 0.4);
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0%;
}

.support-section-container .support-content .support-input input[type="text"]:focus{
    outline: none;
}

.support-section-container .support-content .support-input input[type="submit"]{
    width: 120px;
    height: 57px;
    padding: 17px 20px;
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
    border-radius: 8px;
    background: rgb(255, 255, 255);
    cursor: pointer;
}

/* support section styles ends here */

/* footer section styles starts here  */

footer{
    height: 230px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(13, 19, 33, 0.03);
    padding: 0 150px;
}
footer .developer-info h1{
    color: rgb(13, 19, 33);
    font-size: 24px;
    font-weight: 800;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;
}

footer .developer-info h4{
    color: rgb(13, 19, 33);
    font-size: 14px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: left;
    opacity: 0.7;
}


footer .developer-social-media-links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
/* footer section styles ends here  */

